<!DOCTYPE html>
<html>
  <head>
    <script src="//unpkg.com/circuit-sdk@beta/circuit.min.js" async></script>
    <script type="module" src="../circuit-call-button.js" defer></script>
    <script type="module" src="../circuit-call-stage.js" defer></script>

    <style>
      /* Global page styles which are inherited by element */
      body {
        font-family: sans-serif;
        font-size: 13px;
      }
      /* Hide until defined to prevent flash rendering */
      circuit-call-button:not(:defined), circuit-call-stage:not(:defined) {
        opacity: 0;
      }

      /* Show call stage when stage is active (i.e. video is streaming) */
      circuit-call-stage[streaming] {
        margin-top: 20px;
        width: 400px;
        height: 300px;
        display: block;
      }
      circuit-call-stage {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Guest video conference</h2>
    <p>Uses web components <code>circuit-call-button</code> and <code>circuit-call-stage</code> to join a video conference as guest. Guest user does not need to logon as it uses a conference token provided by the meeting organizer.</p>
	<div>
		Enter the conference token. Token can be found in conference details section of a group conversation or via <b>getConversationDetails</b> API.<br>
		<input id="token" style="width: 220px; margin-top: 10px" placeholder="Paste guest token"/><br>
    </div>
    <div style="margin-bottom: 10px">
		<input id="firstname" style="width: 105px" placeholder="Firstname" value="John"/>
		<input id="lastname" style="width: 105px" placeholder="Lastname" value="Snow"/>
    </div>

    <circuit-call-button
      video
      domain="circuitsandbox.net"
      clientId="f06c51a30f0d4eb6acc05829c3e86266"
      callingText="Waiting..."
      hangupText="Leave conference">Join conference as guest</circuit-call-button>
    <circuit-call-stage></circuit-call-stage>
    <p>
      <a target="_blank" href="https://github.com/circuit/circuit-web-components/blob/master/examples/guest.html">source</a> |
      <a target="_blank" href="https://github.com/circuit/circuit-web-components/tree/master/docs">documentation</a> |
      <a target="_blank" href="https://github.com/circuit/circuit-web-components">github</a> |
      <a target="_blank" href="https://www.npmjs.com/package/@unify/circuit-web-components">npm</a> |
    </p>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const inputEl = document.querySelector('#token');
        const btnEl = document.querySelector('circuit-call-button');
        const stageEl = document.querySelector('circuit-call-stage');
        btnEl.addEventListener('callchange', e => stageEl.call = e.detail);
        btnEl.addEventListener('waitingchange', e =>
            btnEl.callingText = e.detail ? 'Waiting...' : 'Joining ...'
        );

        btnEl.guestToken = inputEl.value;
        btnEl.firstName = document.querySelector('#firstname').value;
        btnEl.lastName = document.querySelector('#lastname').value;
        inputEl.addEventListener('change', e => btnEl.guestToken = e.target.value);
      });
    </script>

  </body>
</html>
