<!DOCTYPE html>
<html>
  <head>
    <script src="//unpkg.com/circuit-sdk/circuit.js" async></script>
    <script type="module" src="../circuit-call-button.js" defer></script>
    <script type="module" src="../circuit-call-stage.js" defer></script>

    <style>
      /* Global page styles which are inherited by element */
      body {
        font-family: sans-serif;
        font-size: 13px;
      }
      /* Hide until defined to prevent flash rendering */
      circuit-call-button:not(:defined), circuit-call-stage:not(:defined) {
        opacity: 0;
      }

      /* Show call stage when stage is active (i.e. video is streaming) */
      circuit-call-stage[streaming] {
        margin-top: 20px;
        width: 400px;
        height: 300px;
        display: block;
      }
      circuit-call-stage {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Guest video call</h2>
    <p>Uses web components <code>circuit-call-button</code> and <code>circuit-call-stage</code> to start a video call with a Circuit user specified by the <code>target</code> attribute. Guest user does not need to logon as its using a token provided by the <code>poolUrl</code> endpoint.</p>
    <circuit-call-button
      video
      domain="circuitsandbox.net"
      clientId="f76ea1b2789946c9b88b008c682c132a"
      poolUrl="https://guest-pool-tokens.appspot.com/token"
      target="circuitsdk01@gmail.com"
      callingText="Calling Helpdesk..."
      hangupText="End call">Call Helpdesk</circuit-call-button>
    <circuit-call-stage></circuit-call-stage>

    <p>
      <a target="_blank" href="https://github.com/circuit/circuit-web-components/blob/master/examples/guestCall.html">source</a> |
      <a target="_blank" href="https://github.com/circuit/circuit-web-components/tree/master/docs">documentation</a> |
      <a target="_blank" href="https://github.com/circuit/circuit-web-components">github</a> |
      <a target="_blank" href="https://www.npmjs.com/package/@unify/circuit-web-components">npm</a> |
      <a href="https://github.com/circuit/guest-pool">guest pool app</a>
    </p>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const btnEl = document.querySelector('circuit-call-button');
        const stageEl = document.querySelector('circuit-call-stage');
        btnEl.addEventListener('callchange', e => stageEl.call = e.detail);
      });
    </script>

  </body>
</html>
