<!DOCTYPE html>
<html>
  <head>
    <script src="//unpkg.com/circuit-sdk@beta/circuit.min.js" async></script>
    <script type="module" src="../circuit-call-button.js" defer></script>
    <script type="module" src="../circuit-call-stage.js" defer></script>

    <style>
      /* Global page styles which are inherited by element */
      body {
        font-family: sans-serif;
        font-size: 13px;
      }
      /* Hide until defined to prevent flash rendering */
      circuit-call-button:not(:defined), circuit-call-stage:not(:defined) {
        opacity: 0;
      }

      /* Show call stage when stage is active (i.e. video is streaming) */
      circuit-call-stage {
        margin-top: 20px;
        width: 400px;
        height: 300px;
        display: block;
      }
      circuit-call-stage:not([streaming]) {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Video conference</h2>
    <p>Uses web components <code>circuit-call-button</code> and <code>circuit-call-stage</code> to start a video conference, or join is already started. See `videoCall` example for additional capabilities such as local video overlay or toggle local video.</p>
    <div>
		<input style="width: 220px; margin-bottom: 10px" placeholder="Conversation ID"/><br>
    </div>
    <circuit-call-button
        video
        domain="circuitsandbox.net"
        clientId="f06c51a30f0d4eb6acc05829c3e86266"
        target="ce4417ee-d59a-4d37-b486-52e6cef1ac35"
        callingText="Starting..."
        joinText="Join conference">Start conference</circuit-call-button>
    <circuit-call-stage></circuit-call-stage>

    <p>
      <a target="_blank" href="https://github.com/circuit/circuit-web-components/blob/master/examples/videoConference.html">source</a> |
      <a target="_blank" href="https://github.com/circuit/circuit-web-components/tree/master/docs">documentation</a> |
      <a target="_blank" href="https://github.com/circuit/circuit-web-components">github</a> |
      <a target="_blank" href="https://www.npmjs.com/package/@unify/circuit-web-components">npm</a>
    </p>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const btnEl = document.querySelector('circuit-call-button');
        const stageEl = document.querySelector('circuit-call-stage');
        btnEl.addEventListener('callchange', e => stageEl.call = e.detail);
      });
    </script>

  </body>
</html>
